<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/basis-points/favicon.ico"><![endif]--><title>Down Six Basis Points</title><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet><style>@import ../node_modules/getbasis/src/css/basis;

      html, body {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
      }

      .dignity {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
      }
      i, .material-icons, .fa, .fab, .far, .fas {
        vertical-align: middle;
      }</style><link href=/basis-points/css/app.329c7657.css rel=preload as=style><link href=/basis-points/js/app.6a59b4bc.js rel=preload as=script><link href=/basis-points/js/chunk-vendors.c50760ac.js rel=preload as=script><link href=/basis-points/css/app.329c7657.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/basis-points/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/basis-points/img/icons/favicon-16x16.png><link rel=manifest href=/basis-points/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=basis-points><link rel=apple-touch-icon href=/basis-points/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/basis-points/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/basis-points/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=https://code.jquery.com/jquery-3.1.1.min.js integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=anonymous></script><script src=/basis-points/js/chunk-vendors.c50760ac.js></script><script src=/basis-points/js/app.6a59b4bc.js></script></body></html>